# RSCG_Utils

./: README.md
.github/workflows/: dotnet.yml
src/RSCG_Utils/: RSCG_Utils.sln  global.json
src/RSCG_Utils/.config/: dotnet-tools.json
src/RSCG_Utils/RSCG_Utils/: AdditionalFilesGenerator.cs  FunctionMemoGenerator.cs  RSCG_Utils.csproj  SaveMemo.cs  UtilsGenerator.cs  globals.cs  readme.txt
src/RSCG_Utils/RSCG_Utils/Json2Class/: ClassModel.cs  FileName.cs  GenerateJson.cshtml  GeneratorFromJSON.cs
src/RSCG_Utils/RSCG_Utils/MemoPure/: GeneratePartialMemoPure.cshtml
src/RSCG_Utils/RSCG_Utils/Properties/: launchSettings.json
src/RSCG_Utils/RSCG_Utils_Console/: Program.cs  RSCG_Utils_Console.csproj  Second.gen.txt  fibTest.cs  my.gen.json  test-a-b.gen.sql
src/RSCG_Utils/RSCG_Utils_Console/test/: Afirst.gen.txt
