<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test\Afirst.gen.txt" />
  </ItemGroup>

 	<ItemGroup>
		<AdditionalFiles Include="Second.gen.txt" />
		<AdditionalFiles Include="first.gen.txt" />
		<AdditionalFiles Include="test\Afirst.gen.txt" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RSCG_Utils\RSCG_Utils.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  </ItemGroup>
</Project>
