<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedX</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Simple.gen.json" />
  </ItemGroup>



 	<ItemGroup>
		<AdditionalFiles Include="Simple.gen.json" />
		<AdditionalFiles Include="test-a-b.gen.sql" />
		<AdditionalFiles Include="Second.gen.txt" />
		<AdditionalFiles Include="first.gen.txt" />
		<AdditionalFiles Include="test\Afirst.gen.txt" />
		<AdditionalFiles Include="my.gen.json" />

	</ItemGroup>


 	<ItemGroup>
 	  <!--<PackageReference Include="rscgutils" Version="2023.501.951" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<ProjectReference Include="..\RSCG_Utils\RSCG_Utils.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>
</Project>
